html, body, #app {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: "HarmonyOS Sans SC", "Helvetica Neue", "PingFang SC", "Microsoft YaHei", Helvetica, Arial, sans-serif;
}

.el-button {
  --el-border-radius-base: .75rem;
}

.el-input {
  --el-border-radius-base: .75rem;
}

.el-dialog {
  --el-dialog-border-radius: 0.75rem !important;
  overflow: hidden !important;
  padding: 0 !important;

  .el-dialog__header {
    padding: 0 !important;
  }

  .el-dialog__body {
    padding: 0 !important;
  }

  .el-dialog__footer {
    padding: 0 !important;
  }
}
